<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Supergirl/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Menus/PauseMenu.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Character.cs" Line="61" Column="2" />
      <File FileName="Assets/Scripts/Supergirl/Player.cs" Line="399" Column="41" />
      <File FileName="Assets/Scripts/Stalactite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LifeTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PipeExit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level2Exit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/FlyingMonster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Walker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FallingSpikeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossGrowl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossStates/RangeState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossStates/MoveState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossStates/JumpState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossStates/IEnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossStates/IdleState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossStates/EnragedState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Boss_TailShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Supergirl/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Turtle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menus/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menus/LoadLevelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Bat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/DeathWordDone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Level2_Flying.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Level2_Turtle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menus/EndToMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Supergirl/HealthTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Supergirl/KillZoneFeet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelComplete.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menus/HighScoreScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Gem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/RedGem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/ExtraLifeMushroom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundMusic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>